[
    {
        "title":  "Understanding is the new bottleneck (Geoffrey Litt, Notion)",
        "category":  "ai-workflow",
        "path":  "ai-workflow/understanding-bottleneck.md",
        "date":  "2026-08-03"
    },
    {
        "title":  "Claude Code — 훅(hook) vs 스킬(skill)",
        "category":  "claude-code",
        "path":  "claude-code/hooks-vs-skills.md",
        "date":  "2026-08-03"
    },
    {
        "title":  "Design 01 — Observer (Pub-Sub)",
        "category":  "design-pattern",
        "path":  "design-pattern/design-01-observer.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "Design 02 — Singleton",
        "category":  "design-pattern",
        "path":  "design-pattern/design-02-singleton.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "Graceful degradation(우아한 저하)과 센티넬 값",
        "category":  "design-pattern",
        "path":  "design-pattern/graceful-degradation-and-sentinel.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "워크북 — Observer (pub-sub) → Toast",
        "category":  "design-pattern",
        "path":  "design-pattern/observer-EXERCISE.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "Observer / Pub-Sub",
        "category":  "design-pattern",
        "path":  "design-pattern/observer-NOTES.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "워크북 — Singleton",
        "category":  "design-pattern",
        "path":  "design-pattern/singleton-EXERCISE.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "Singleton",
        "category":  "design-pattern",
        "path":  "design-pattern/singleton-NOTES.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "D10 스터디 — Prisma 3-why 오너십 워크북",
        "category":  "docs",
        "path":  "docs/d10-study-prisma-3why.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "D10 스터디 정리 — Prisma \u0026 서버리스 (Why 2·3)",
        "category":  "docs",
        "path":  "docs/d10-study-prisma-serverless.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "D4 정리 — React Hook Form · Zod · TanStack Query",
        "category":  "docs",
        "path":  "docs/d4-study-rhf-zod-react-query.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "D5 정리 — 결제 서버 승인(confirm) · 멱등성 · 결제 도메인 개념",
        "category":  "docs",
        "path":  "docs/d5-study-payment-confirm.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "D9 정리 — 테스트: Vitest · React Testing Library · Playwright",
        "category":  "docs",
        "path":  "docs/d9-study-testing.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "페이지네이션: 커서 vs offset, 그리고 봉투 seam",
        "category":  "docs",
        "path":  "docs/pagination-cursor-vs-offset.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "🧩 D2 워크북 — 결제 라이브러리 코어",
        "category":  "docs",
        "path":  "docs/WORKBOOK-D2.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "🧩 D3 워크북 — 라이브러리 소비 + CRUD API + 결제 연결",
        "category":  "docs",
        "path":  "docs/WORKBOOK-D3.md",
        "date":  "2026-07-28"
    },
    {
        "title":  "CORS (교차 출처 요청) — preflight·허용목록·와일드카드 위험",
        "category":  "java",
        "path":  "java/cors-explained.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "자바 기본 개념 정리",
        "category":  "java",
        "path":  "java/java-01-basics.md",
        "date":  "2026-07-29"
    },
    {
        "title":  "Java 접근제어자 (public / protected / (없음) / private)",
        "category":  "java",
        "path":  "java/java-access-modifiers.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "Java enum에 필드·생성자 달기",
        "category":  "java",
        "path":  "java/java-enum-with-fields.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "자바 기본형 vs 래퍼 클래스 (long vs Long)",
        "category":  "java",
        "path":  "java/java-primitive-vs-wrapper.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "JPA 연관관계 매핑 (주인 · 양방향/단방향)",
        "category":  "java",
        "path":  "java/jpa-association-mapping.md",
        "date":  "2026-08-03"
    },
    {
        "title":  "JPA Lazy Loading \u0026 LazyInitializationException",
        "category":  "java",
        "path":  "java/jpa-lazy-loading.md",
        "date":  "2026-08-03"
    },
    {
        "title":  "정규식 전방탐색(lookahead)과 수량자가 뭐에 붙나",
        "category":  "java",
        "path":  "java/regex-lookahead-and-quantifiers.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "스프링 핵심 개념 + 요청 플로우",
        "category":  "java",
        "path":  "java/spring-01-concepts.md",
        "date":  "2026-07-29"
    },
    {
        "title":  "스프링 컨테이너와 빈 — 어떻게 만들어지나",
        "category":  "java",
        "path":  "java/spring-02-container-and-bean.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "싱글톤 컨테이너와 @Configuration",
        "category":  "java",
        "path":  "java/spring-03-singleton-container.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "컴포넌트 스캔 (@ComponentScan)",
        "category":  "java",
        "path":  "java/spring-04-component-scan.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "의존관계 자동 주입 (@Autowired)",
        "category":  "java",
        "path":  "java/spring-05-di-autowired.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "Spring 전역 예외 처리 (@RestControllerAdvice)",
        "category":  "java",
        "path":  "java/spring-global-exception-handling.md",
        "date":  "2026-08-05"
    },
    {
        "title":  "Spring Security JWT 필터체인과 403 에러 디스패치 함정",
        "category":  "java",
        "path":  "java/spring-security-jwt-filter-chain.md",
        "date":  "2026-08-04"
    },
    {
        "title":  "스프링 테스트 생성자 주입 \u0026 @TestConstructor",
        "category":  "java",
        "path":  "java/spring-test-constructor-injection.md",
        "date":  "2026-08-03"
    },
    {
        "title":  "Edge 헤드리스로 HTML→PDF 변환",
        "category":  "powershell",
        "path":  "powershell/edge-headless-pdf.md",
        "date":  "2026-08-06"
    },
    {
        "title":  "PowerShell 5.1의 인코딩·BOM 함정",
        "category":  "powershell",
        "path":  "powershell/encoding-bom.md",
        "date":  "2026-08-03"
    }
]